<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/simpleLabel"
        android:text="Hello again..."
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/clearButton"
        android:text="CLEAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>